<!--
 * @Descripttion: 
 * @version: 1.0
 * @Author: mipaifu328
 * @Date: 2022-03-17 16:15:13
 * @LastEditors: mipaifu328
 * @LastEditTime: 2022-03-24 17:52:40
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .wrapper {
    list-style: none;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
    background-color: #ddd;
    display: grid;
  }

  .box {
    width: 200px;
    background-color: #ccc;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 4px;
  }

  .box:nth-child(1) {
    grid-row: 1 / 3;
    align-self: center;
    justify-self: end;
  }

  .box:nth-child(2) {
    align-self: end;
    justify-self: start;
  }

  .box:nth-child(3) {
    align-self: start;
    justify-self: start;
  }
</style>

<body>
  <ul class="wrapper">
    <li class="box"> Home Our Services About us Contact usces About us Contact usces About us Contact us Website Design
      Starts at $300 Call for more details
      (847)
      929-9244 Why
      Us? You will get many benefits when you choose us, th...</li>

    <li class="box"> Home Our Services About us C About us C About us Contact us Website Design Starts at $300 Call for
      more details (847)
      929-9244 Why
      Us? You will get many benefits when yo About us C About us ces About us Contact usces About us Contact usces About
      us Contact usces About us Contact usces About us Contact usces About us Contact usces About us Contact usCu choose
      us, th...</li>
    <li class="box"> Home Our Services About us Contact us Website Design Starts at $300 Call for more details (847)
      929-9244 Why
      Us? You will get many benefits when you choose us, th...</li>
</body>

</html>