<!--
 * @Descripttion: 
 * @version: 1.0
 * @Author: mipaifu328
 * @Date: 2022-03-17 16:15:13
 * @LastEditors: mipaifu328
 * @LastEditTime: 2022-03-25 09:17:51
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
  }

  .wrapper {
    position: relative;
    display: flex;
    margin: 100px auto;
    width: 700px;
    list-style: none;
  }

  .box {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 10px;
    list-style: none;
  }

  .box:first-child li {
    background-color: #000;
    color: #fff;
  }

  .box:first-child li:first-child {
    background-color: #ccc;
    color: #000;
  }

  .box li {
    display: block;
    flex: 1;
    box-sizing: border-box;
    border: 1px solid #ddd;
  }

  .box li:first-child {
    flex-basis: 200px;
    margin-bottom: 12px;
  }

  .box-hover:hover {
    position: relative;
    background-color: #000;
    color: #fff;
  }

  .box-hover:hover li {
    /* border: #000; */
  }

  .box-hover:hover::before {
    position: absolute;
    top: -50px;
    right: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 50px;
    background: #000;
    content: '';
  }

  .box-hover:hover::after {
    position: absolute;
    right: 0;
    bottom: -50px;
    left: 0;
    display: block;
    width: 100%;
    height: 50px;
    background: #000;
    content: '';
  }

  .box-hover:hover .btn {
    position: absolute;
    bottom: -40px;
    left: 50%;
    z-index: 2;
    transform: translateX(-50%);
  }

  .btn {
    margin: 10px auto;
    text-align: center;
  }

  /* .wrapper::after {
                position: absolute;
                top: 200px;
                bottom: 0;
                display: block;
                content: '';
                width: 100%;
                height: 520px;
                border-radius: 10px;
                border: 10px solid #000;
              } */
  .wrapper::after {
    position: absolute;
    top: 216px;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    display: block;
    border: 10px solid #000;
    border-radius: 10px;
    content: '';
  }
</style>

<body>
  <div class="wrapper">
    <ul class="box">
      <li class="item"> Home Our Services About us Contact usces About us Contact usces About us Contact us Website
        Design
        Starts at $300 Call for more details
        (847)
        929-9244 Why
        Us? You will get many benefits when you choose us, th...</li>

      <li class="item"> Home Our Services About us C About us C About us Contact us Website Design Starts at $300 Call
        for
        more details (847)
        929-9244 Why
        Us? You will get many benefits when yo About us C About us ces About us Contact usces About us Contact usces
        About
        us Contact usces About us Contact usces About us Contact usces About us Contact usces About us Contact usCu
        choose
        us, th...</li>
      <li class="item"> Home Our Services About us Contact us Website Design Starts at $300 Call for more details (847)
        929-9244 Why
        Us? You will get many benefits when you choose us, th...</li>
    </ul>
    <ul class="box box-hover">
      <li class="item"> Home Our Services About us Contact usces About us Contact usces About us Contact us Website
        Design
        Starts at $300 Call for more details
        (847)
        <div class="btn"><button>BUY</button></div>
      </li>

      <li class="item"> Home Our Services About us C About us C About us Contact us Website Design Starts at $300 Call
        for
        more details (847)
        929-9244 Why
        Us? You will get many benefits when yo About us C About us ces About us Contact usces About us Contact usces
        About
        us Contact usces About us Contact usces About us Contact usces About us Contact usces About us Contact usCu
        choose
        us, th...</li>
      <li class="item"> Home Our Services About us Contact us Website Design Starts at $300 Call for more details (847)
        929-9244 Why
        Us? You will get many benefits when you choose us, th...</li>
    </ul>
    <ul class="box box-hover">
      <li class="item"> Home Our Services About us Contact usces About us Contact usces About us Contact us Website
        Design
        Starts at $300 Call for more details
        (847)
        929-9244 Why
        Us? You will get many benefits when you choose us, th...</li>

      <li class="item"> Home Our Services About us C About us C About us Contact us Website Design Starts at $300 Call
        for
        more details (847)
        929-9244 Why
        Us? You will get many benefits when yo About us C About us ces About us Contact usces About us Contact usces
        About
        us Contact usces About us Contact usces About us Contact usces About us Contact usces About us Contact usCu
        choose
        us, th...</li>
      <li class="item"> Home Our Services About us Contact us Website Design Starts at $300 Call for more details (847)
        929-9244 Why
        Us? You will get many benefits when you choose us, th...</li>
    </ul>
  </div>
</body>

</html>